.home {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 500;

  --dark-color: #060b35;
  --blue-color: #00acdc;
  --white-color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.image {

  &__link {
    height: 40px;
    align-items: center;
  }

  &__logo {
    margin-top: 10px;
  }
}

.nav {
  &__list {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;

    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  &__item {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    text-decoration: none;
    text-transform: uppercase;
    line-height: 14px;
    padding: 23px 0;
    color: var(--dark-color);

    &:hover {
      color: var(--blue-color);
    }

    &.is-active {
      padding-bottom: 23px;
      position: relative;
      color: var(--blue-color);
    }

    &.is-active::after {
      position: absolute;
      display: block;
      content: "";
      height: 4px;
      background: var(--blue-color);
      border-radius: 4px;
      bottom: 0;
      width: 100%;
    }
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;

  &__card {
    width: 166px;
    display: flex;
    flex-direction: column;

    background: var(--white-color);
    border: 1px solid #f3f3f3;
    border-radius: 5px;
  }
}

.card {
  margin: 50px 24px 0;
  padding: 16px;

  &:nth-child(4n + 1) {
    margin-left: 28px;
  }

  &:nth-last-child(-n + 4) {
    margin-top: 46px;
  }

  &__media {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    margin-bottom: 40px;

    &-pic {
      width: 160px;
      height: 134px;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: var(--dark-color);
  }

  &__undertitle {
    margin: 4px 0;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    color: #616070;
  }

  &__rating {
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &-stars {
      margin: 0;
      padding: 0;
    }

    &-reviews {
      font-weight: 400;
      font-size: 10px;
      line-height: 14px;
      color: var(--dark-color);
    }
  }

  &__price {
    margin: 24px 0 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &-text {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #616070;
    }

    &-price {
      font-weight: 700;
      font-size: 16px;
      line-height: 18px;
      color: var(--dark-color);
    }
  }

  &__button {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: var(--white-color);
    text-align: center;
    text-transform: uppercase;

    background-color: var(--blue-color);
    border: 1px solid var(--blue-color);
    padding: 10px;
    border-radius: 5px;

    &:hover {
      background-color: var(--white-color);
      color: var(--blue-color);
    }
  }
}

.stars {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;

  &__star {
    background: url("../images/star.svg") no-repeat center;
    width: 16px;
    height: 16px;
    margin-right: 4px;
  }
}

.stars--1 .stars__star:nth-child(5n),
.stars--2 .stars__star:nth-child(1n + 4),
.stars--3 .stars__star:nth-child(1n + 3),
.stars--4 .stars__star:nth-child(1n + 2),
.stars--5 .stars__star:nth-child(1n) {
  background: url("../images/star-active.svg") no-repeat center;
}
